{
  "name": "@sharego/core",
  "version": "0.3.0",
  "private": true,
  "description": "Shared core: crypto, protocol, session, transport",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.7.15",
    "xstate": "^5.26.0"
  },
  "devDependencies": {
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "fast-check": "^4.5.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
